:root {
    --berry: #6b0f1a;
    --cream: #fff8f0;
    --dark: #2d2d2d;
    --accent: #d4a373;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--cream);
    color: var(--dark);
    line-height: 1.6;
}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 10%;
    background: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
}

.logo {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--berry);
    letter-spacing: 2px;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 2rem;
}

.nav-links a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 400;
    transition: 0.3s;
}

.nav-links a:hover {
    color: var(--berry);
}

/* Hero Section */
.hero {
    height: 80vh;
    background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3)), 
                url('https://images.unsplash.com/photo-1555507036-ab1f4038808a?auto=format&fit=crop&w=1200&q=80');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    color: white;
}

.hero-content h1 {
    font-family: 'Playfair Display', serif;
    font-size: 4rem;
    margin-bottom: 1rem;
}

.hero-content span {
    font-style: italic;
}

.cta-button {
    display: inline-block;
    margin-top: 2rem;
    padding: 1rem 2.5rem;
    background-color: var(--berry);
    color: white;
    text-decoration: none;
    border-radius: 50px;
    transition: transform 0.3s;
}

.cta-button:hover {
    transform: scale(1.05);
}

/* Menu Grid */
.gallery {
    padding: 5rem 10%;
    text-align: center;
}

.gallery h2 {
    font-family: 'Playfair Display', serif;
    font-size: 2.5rem;
    margin-bottom: 3rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.card {
    background: white;
    padding: 2rem;
    border-radius: 15px;
    transition: 0.3s;
}

.card:hover {
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.img-placeholder {
    font-size: 3rem;
    margin-bottom: 1rem;
}

/* Footer */
footer {
    background: var(--berry);
    color: white;
    padding: 4rem 10%;
    text-align: center;
}

.socials {
    margin-top: 2rem;
    opacity: 0.8;
}.card {
    /* ... your existing styles ... */
    will-change: transform, opacity;
}